export const CREATE_STANDING_ORDER_PHYSICIAN_ORDER =
  'CREATE_STANDING_ORDER_PHYSICIAN_ORDER';
export const CREATE_STANDING_ORDER_PHYSICIAN_ORDER_SUCCESS =
  'CREATE_STANDING_ORDER_PHYSICIAN_ORDER_SUCCESS';
export const CREATE_STANDING_ORDER_PHYSICIAN_ORDER_FAILURE =
  'CREATE_STANDING_ORDER_PHYSICIAN_ORDER_FAILURE';

export const FETCH_ALL_STANDING_ORDER_PHYSICIAN_ORDERS =
  'FETCH_ALL_STANDING_ORDER_PHYSICIAN_ORDERS';
export const FETCH_ALL_STANDING_ORDER_PHYSICIAN_ORDERS_SUCCESS =
  'FETCH_ALL_STANDING_ORDER_PHYSICIAN_ORDERS_SUCCESS';
export const FETCH_ALL_STANDING_ORDER_PHYSICIAN_ORDERS_FAILURE =
  'FETCH_ALL_STANDING_ORDER_PHYSICIAN_ORDERS_FAILURE';

export const SELECT_STANDING_ORDER_PHYSICIAN_ORDER =
  'SELECT_STANDING_ORDER_PHYSICIAN_ORDER';
export const SELECT_STANDING_ORDER_PHYSICIAN_ORDER_SUCCESS =
  'SELECT_STANDING_ORDER_PHYSICIAN_ORDER_SUCCESS';
export const SELECT_STANDING_ORDER_PHYSICIAN_ORDER_FAILURE =
  'SELECT_STANDING_ORDER_PHYSICIAN_ORDER_FAILURE';

export const UPDATE_STANDING_ORDER_PHYSICIAN_ORDER =
  'UPDATE_STANDING_ORDER_PHYSICIAN_ORDER';
export const UPDATE_STANDING_ORDER_PHYSICIAN_ORDER_SUCCESS =
  'UPDATE_STANDING_ORDER_PHYSICIAN_ORDER_SUCCESS';
export const UPDATE_STANDING_ORDER_PHYSICIAN_ORDER_FAILURE =
  'UPDATE_STANDING_ORDER_PHYSICIAN_ORDER_FAILURE';

export const DELETE_STANDING_ORDER_PHYSICIAN_ORDER =
  'DELETE_STANDING_ORDER_PHYSICIAN_ORDER';
export const DELETE_STANDING_ORDER_PHYSICIAN_ORDER_SUCCESS =
  'DELETE_STANDING_ORDER_PHYSICIAN_ORDER_SUCCESS';
export const DELETE_STANDING_ORDER_PHYSICIAN_ORDER_FAILURE =
  'DELETE_STANDING_ORDER_PHYSICIAN_ORDER_FAILURE';
