export const CREATE_OBJECTIVE_ASSESSMENTS = 'CREATE_OBJECTIVE_ASSESSMENTS';
export const CREATE_OBJECTIVE_ASSESSMENTS_SUCCESS =
  'CREATE_OBJECTIVE_ASSESSMENTS_SUCCESS';
export const CREATE_OBJECTIVE_ASSESSMENTS_FAILURE =
  'CREATE_OBJECTIVE_ASSESSMENTS_FAILURE';

export const FETCH_ALL_OBJECTIVE_ASSESSMENTS =
  'FETCH_ALL_OBJECTIVE_ASSESSMENTS';
export const FETCH_ALL_OBJECTIVE_ASSESSMENTS_SUCCESS =
  'FETCH_ALL_OBJECTIVE_ASSESSMENTS_SUCCESS';
export const FETCH_ALL_OBJECTIVE_ASSESSMENTS_FAILURE =
  'FETCH_ALL_OBJECTIVE_ASSESSMENTS_FAILURE';

export const DELETE_OBJECTIVE_ASSESSMENTS = 'DELETE_OBJECTIVE_ASSESSMENTS';
export const DELETE_OBJECTIVE_ASSESSMENTS_SUCCESS =
  'DELETE_OBJECTIVE_ASSESSMENTS_SUCCESS';
export const DELETE_OBJECTIVE_ASSESSMENTS_FAILURE =
  'DELETE_OBJECTIVE_ASSESSMENTS_FAILURE';
