export const CREATE_SUBJECTIVE_ASSESSMENTS = 'CREATE_SUBJECTIVE_ASSESSMENTS';
export const CREATE_SUBJECTIVE_ASSESSMENTS_SUCCESS =
  'CREATE_SUBJECTIVE_ASSESSMENTS_SUCCESS';
export const CREATE_SUBJECTIVE_ASSESSMENTS_FAILURE =
  'CREATE_SUBJECTIVE_ASSESSMENTS_FAILURE';

export const FETCH_ALL_SUBJECTIVE_ASSESSMENTS =
  'FETCH_ALL_SUBJECTIVE_ASSESSMENTS';
export const FETCH_ALL_SUBJECTIVE_ASSESSMENTS_SUCCESS =
  'FETCH_ALL_SUBJECTIVE_ASSESSMENTS_SUCCESS';
export const FETCH_ALL_SUBJECTIVE_ASSESSMENTS_FAILURE =
  'FETCH_ALL_SUBJECTIVE_ASSESSMENTS_FAILURE';

export const DELETE_SUBJECTIVE_ASSESSMENTS = 'DELETE_SUBJECTIVE_ASSESSMENTS';
export const DELETE_SUBJECTIVE_ASSESSMENTS_SUCCESS =
  'DELETE_SUBJECTIVE_ASSESSMENTS_SUCCESS';
export const DELETE_SUBJECTIVE_ASSESSMENTS_FAILURE =
  'DELETE_SUBJECTIVE_ASSESSMENTS_FAILURE';
