export const CREATE_STANDING_ORDER_DIALYZER = 'CREATE_STANDING_ORDER_DIALYZER'
export const CREATE_STANDING_ORDER_DIALYZER_SUCCESS =
  'CREATE_STANDING_ORDER_DIALYZER_SUCCESS'
export const CREATE_STANDING_ORDER_DIALYZER_FAILURE =
  'CREATE_STANDING_ORDER_DIALYZER_FAILURE'
