export const DELETE_STANDING_ORDER_DIALYZER = 'DELETE_STANDING_ORDER_DIALYZER'
export const DELETE_STANDING_ORDER_DIALYZER_SUCCESS =
  'DELETE_STANDING_ORDER_DIALYZER_SUCCESS'
export const DELETE_STANDING_ORDER_DIALYZER_FAILURE =
  'DELETE_STANDING_ORDER_DIALYZER_FAILURE'
