export const FETCH_STANDING_ORDER_DIALYZER = 'FETCH_STANDING_ORDER_DIALYZER'
export const FETCH_STANDING_ORDER_DIALYZER_SUCCESS =
  'FETCH_STANDING_ORDER_DIALYZER_SUCCESS'
export const FETCH_STANDING_ORDER_DIALYZER_FAILURE =
  'FETCH_STANDING_ORDER_DIALYZER_FAILURE'
