export const FETCH_ALL_STANDING_ORDER_DIALYZERS =
  'FETCH_ALL_STANDING_ORDER_DIALYZERS'
export const FETCH_ALL_STANDING_ORDER_DIALYZERS_SUCCESS =
  'FETCH_ALL_STANDING_ORDER_DIALYZERS_SUCCESS'
export const FETCH_ALL_STANDING_ORDER_DIALYZERS_FAILURE =
  'FETCH_ALL_STANDING_ORDER_DIALYZERS_FAILURE'
