export const UPDATE_STANDING_ORDER_DIALYZER = 'UPDATE_STANDING_ORDER_DIALYZER'
export const UPDATE_STANDING_ORDER_DIALYZER_SUCCESS =
  'UPDATE_STANDING_ORDER_DIALYZER_SUCCESS'
export const UPDATE_STANDING_ORDER_DIALYZER_FAILURE =
  'UPDATE_STANDING_ORDER_DIALYZER_FAILURE'
