export const FETCH_VASCULAR = 'FETCH_VASCULAR';
export const FETCH_VASCULAR_SUCCESS = 'FETCH_VASCULAR_SUCCESS';
export const FETCH_VASCULAR_FAILURE = 'FETCH_VASCULAR_FAILURE';

export const CREATE_VASCULAR = 'CREATE_VASCULAR';
export const CREATE_VASCULAR_SUCCESS = 'CREATE_VASCULAR_SUCCESS';
export const CREATE_VASCULAR_FAILURE = 'CREATE_VASCULAR_FAILURE';

export const UPDATE_VASCULAR = 'UPDATE_VASCULAR';
export const UPDATE_VASCULAR_SUCCESS = 'UPDATE_VASCULAR_SUCCESS';
export const UPDATE_VASCULAR_FAILURE = 'UPDATE_VASCULAR_FAILURE';

export const DELETE_VASCULAR = 'DELETE_VASCULAR';
export const DELETE_VASCULAR_SUCCESS = 'DELETE_VASCULAR_SUCCESS';
export const DELETE_VASCULAR_FAILURE = 'DELETE_VASCULAR_FAILURE';
