export const CREATE_VITAL_SIGN = 'CREATE_VITAL_SIGN';
export const CREATE_VITAL_SIGN_SUCCESS = 'CREATE_VITAL_SIGN_SUCCESS';
export const CREATE_VITAL_SIGN_FAILURE = 'CREATE_VITAL_SIGN_FAILURE';

export const FETCH_ALL_VITAL_SIGNS = 'FETCH_ALL_VITAL_SIGNS';
export const FETCH_ALL_VITAL_SIGNS_SUCCESS = 'FETCH_ALL_VITAL_SIGNS_SUCCESS';
export const FETCH_ALL_VITAL_SIGNS_FAILURE = 'FETCH_ALL_VITAL_SIGNS_FAILURE';

export const UPDATE_VITAL_SIGN = 'UPDATE_VITAL_SIGN';
export const UPDATE_VITAL_SIGN_SUCCESS = 'UPDATE_VITAL_SIGN_SUCCESS';
export const UPDATE_VITAL_SIGN_FAILURE = 'UPDATE_VITAL_SIGN_FAILURE';

export const DELETE_VITAL_SIGN = 'DELETE_VITAL_SIGN';
export const DELETE_VITAL_SIGN_SUCCESS = 'DELETE_VITAL_SIGN_SUCCESS';
export const DELETE_VITAL_SIGN_FAILURE = 'DELETE_VITAL_SIGN_FAILURE';

/*export const SELECT_VITAL_SIGN = 'SELECT_VITAL_SIGN';
export const SELECT_VITAL_SIGN_SUCCESS = 'SELECT_VITAL_SIGN_SUCCESS';
export const SELECT_VITAL_SIGN_FAILURE = 'SELECT_VITAL_SIGN_FAILURE';*/
