export const FETCH_ALL_SUBJECTIVES = 'FETCH_ALL_SUBJECTIVES'
export const FETCH_ALL_SUBJECTIVES_SUCCESS = 'FETCH_ALL_SUBJECTIVES_SUCCESS'
export const FETCH_ALL_SUBJECTIVES_FAILURE = 'FETCH_ALL_SUBJECTIVES_FAILURE'

export const FETCH_SUBJECTIVE = 'FETCH_SUBJECTIVE'
export const FETCH_SUBJECTIVE_SUCCESS = 'FETCH_SUBJECTIVE_SUCCESS'
export const FETCH_SUBJECTIVE_FAILURE = 'FETCH_SUBJECTIVE_FAILURE'
export const CLEAR_FETCHED_SUBJECTIVE = 'CLEAR_FETCHED_SUBJECTIVE'

export const CREATE_SUBJECTIVE = 'CREATE_SUBJECTIVE'
export const CREATE_SUBJECTIVE_SUCCESS = 'CREATE_SUBJECTIVE_SUCCESS'
export const CREATE_SUBJECTIVE_FAILURE = 'CREATE_SUBJECTIVE_FAILURE'

export const UPDATE_SUBJECTIVE = 'UPDATE_SUBJECTIVE'
export const UPDATE_SUBJECTIVE_SUCCESS = 'UPDATE_SUBJECTIVE_SUCCESS'
export const UPDATE_SUBJECTIVE_FAILURE = 'UPDATE_SUBJECTIVE_FAILURE'

export const DELETE_SUBJECTIVE = 'DELETE_SUBJECTIVE'
export const DELETE_SUBJECTIVE_SUCCESS = 'DELETE_SUBJECTIVE_SUCCESS'
export const DELETE_SUBJECTIVE_FAILURE = 'DELETE_SUBJECTIVE_FAILURE'
