export const FETCH_VACCINE = 'FETCH_VACCINE';
export const FETCH_VACCINE_SUCCESS = 'FETCH_VACCINE_SUCCESS';
export const FETCH_VACCINE_FAILURE = 'FETCH_VACCINE_FAILURE';

export const CREATE_VACCINE = 'CREATE_VACCINE';
export const CREATE_VACCINE_SUCCESS = 'CREATE_VACCINE_SUCCESS';
export const CREATE_VACCINE_FAILURE = 'CREATE_VACCINE_FAILURE';
export const CLEAR_NEW_VACCINE = 'CLEAR_NEW_VACCINE';

export const UPDATE_VACCINE = 'UPDATE_VACCINE';
export const UPDATE_VACCINE_SUCCESS = 'UPDATE_VACCINE_SUCCESS';
export const UPDATE_VACCINE_FAILURE = 'UPDATE_VACCINE_FAILURE';

export const DELETE_VACCINE = 'DELETE_VACCINE';
export const DELETE_VACCINE_SUCCESS = 'DELETE_VACCINE_SUCCESS';
export const DELETE_VACCINE_FAILURE = 'DELETE_VACCINE_FAILURE';
