export const CREATE_MEDICATION = 'CREATE_MEDICATION';
export const CREATE_MEDICATION_SUCCESS = 'CREATE_MEDICATION_SUCCESS';
export const CREATE_MEDICATION_FAILURE = 'CREATE_MEDICATION_FAILURE';

export const FETCH_ALL_MEDICATIONS = 'FETCH_ALL_MEDICATIONS';
export const FETCH_ALL_MEDICATIONS_SUCCESS = 'FETCH_ALL_MEDICATIONS_SUCCESS';
export const FETCH_ALL_MEDICATIONS_FAILURE = 'FETCH_ALL_MEDICATIONS_FAILURE';

export const FETCH_MEDICATION = 'FETCH_MEDICATION';
export const FETCH_MEDICATION_SUCCESS = 'FETCH_MEDICATION_SUCCESS';
export const FETCH_MEDICATION_FAILURE = 'FETCH_MEDICATION_FAILURE';

export const UPDATE_MEDICATION = 'UPDATE_MEDICATION';
export const UPDATE_MEDICATION_SUCCESS = 'UPDATE_MEDICATION_SUCCESS';
export const UPDATE_MEDICATION_FAILURE = 'UPDATE_MEDICATION_FAILURE';

export const DELETE_MEDICATION = 'DELETE_MEDICATION';
export const DELETE_MEDICATION_SUCCESS = 'DELETE_MEDICATION_SUCCESS';
export const DELETE_MEDICATION_FAILURE = 'DELETE_MEDICATION_FAILURE';
