// @flow
export const CREATE_DIALYZER: string = 'CREATE_DIALYZER';
export const CREATE_DIALYZER_SUCCESS: string = 'CREATE_DIALYZER_SUCCESS';
export const CREATE_DIALYZER_FAILURE: string = 'CREATE_DIALYZER_FAILURE';

export const DELETE_DIALYZER: string = 'DELETE_DIALYZER';
export const DELETE_DIALYZER_SUCCESS: string = 'DELETE_DIALYZER_SUCCESS';
export const DELETE_DIALYZER_FAILURE: string = 'DELETE_DIALYZER_FAILURE';

export const FETCH_DIALYZER: string = 'FETCH_DIALYZER';
export const FETCH_DIALYZER_SUCCESS: string = 'FETCH_DIALYZER_SUCCESS';
export const FETCH_DIALYZER_FAILURE: string = 'FETCH_DIALYZER_FAILURE';

export const UPDATE_DIALYZER: string = 'UPDATE_DIALYZER';
export const UPDATE_DIALYZER_SUCCESS: string = 'UPDATE_DIALYZER_SUCCESS';
export const UPDATE_DIALYZER_FAILURE: string = 'UPDATE_DIALYZER_FAILURE';
