export const CREATE_STANDING_ORDER_ANTI_COAGULANT =
  'CREATE_STANDING_ORDER_ANTI_COAGULANT'
export const CREATE_STANDING_ORDER_ANTI_COAGULANT_SUCCESS =
  'CREATE_STANDING_ORDER_ANTI_COAGULANT_SUCCESS'
export const CREATE_STANDING_ORDER_ANTI_COAGULANT_FAILURE =
  'CREATE_SO_ANTICOAGULANT_FAILURE'
