export const DELETE_STANDING_ORDER_ANTI_COAGULANT =
  'DELETE_STANDING_ORDER_ANTI_COAGULANT'
export const DELETE_STANDING_ORDER_ANTI_COAGULANT_SUCCESS =
  'DELETE_STANDING_ORDER_ANTI_COAGULANT_SUCCESS'
export const DELETE_STANDING_ORDER_ANTI_COAGULANT_FAILURE =
  'DELETE_STANDING_ORDER_ANTI_COAGULANT_FAILURE'
