export const FETCH_STANDING_ORDER_ANTI_COAGULANT =
  'FETCH_STANDING_ORDER_ANTI_COAGULANT'
export const FETCH_STANDING_ORDER_ANTI_COAGULANT_SUCCESS =
  'FETCH_STANDING_ORDER_ANTI_COAGULANT_SUCCESS'
export const FETCH_STANDING_ORDER_ANTI_COAGULANT_FAILURE =
  'FETCH_STANDING_ORDER_ANTI_COAGULANT_FAILURE'
