export const FETCH_ALL_STANDING_ORDER_ANTI_COAGULANTS =
  'FETCH_ALL_STANDING_ORDER_ANTI_COAGULANTS'
export const FETCH_ALL_STANDING_ORDER_ANTI_COAGULANTS_SUCCESS =
  'FETCH_ALL_STANDING_ORDER_ANTI_COAGULANTS_SUCCESS'
export const FETCH_ALL_STANDING_ORDER_ANTI_COAGULANTS_FAILURE =
  'FETCH_SO_ANTICOAGULANTS_FAILURE'
