export const UPDATE_STANDING_ORDER_ANTI_COAGULANT =
  'UPDATE_STANDING_ORDER_ANTI_COAGULANT'
export const UPDATE_STANDING_ORDER_ANTI_COAGULANT_SUCCESS =
  'UPDATE_STANDING_ORDER_ANTI_COAGULANT_SUCCESS'
export const UPDATE_STANDING_ORDER_ANTI_COAGULANT_FAILURE =
  'UPDATE_STANDING_ORDER_ANTI_COAGULANT_FAILURE'
