export const CREATE_CATHETER = 'CREATE_CATHETER';
export const CREATE_CATHETER_SUCCESS = 'CREATE_CATHETER_SUCCESS';
export const CREATE_CATHETER_FAILURE = 'CREATE_CATHETER_FAILURE';

export const DELETE_CATHETER = 'DELETE_CATHETER';
export const DELETE_CATHETER_SUCCESS = 'DELETE_CATHETER_SUCCESS';
export const DELETE_CATHETER_FAILURE = 'DELETE_CATHETER_FAILURE';

export const FETCH_CATHETER = 'FETCH_CATHETER';
export const FETCH_CATHETER_SUCCESS = 'FETCH_CATHETER_SUCCESS';
export const FETCH_CATHETER_FAILURE = 'FETCH_CATHETER_FAILURE';

export const UPDATE_CATHETER = 'UPDATE_CATHETER';
export const UPDATE_CATHETER_SUCCESS = 'UPDATE_CATHETER_SUCCESS';
export const UPDATE_CATHETER_FAILURE = 'UPDATE_CATHETER_FAILURE';
