export const FETCH_ALL_MOBILITIES = 'FETCH_ALL_MOBILITIES'
export const FETCH_ALL_MOBILITIES_SUCCESS = 'FETCH_ALL_MOBILITIES_SUCCESS'
export const FETCH_ALL_MOBILITIES_FAILURE = 'FETCH_ALL_MOBILITIES_FAILURE'
export const RESET_MOBILITIES = 'RESET_MOBILITIES'

export const FETCH_MOBILITY = 'FETCH_MOBILITY'
export const FETCH_MOBILITY_SUCCESS = 'FETCH_MOBILITY_SUCCESS'
export const FETCH_MOBILITY_FAILURE = 'FETCH_MOBILITY_FAILURE'
export const CLEAR_FETCHED_MOBILITY = 'CLEAR_FETCHED_MOBILITY'

export const CREATE_MOBILITY = 'CREATE_MOBILITY'
export const CREATE_MOBILITY_SUCCESS = 'CREATE_MOBILITY_SUCCESS'
export const CREATE_MOBILITY_FAILURE = 'CREATE_MOBILITY_FAILURE'
export const CLEAR_NEW_MOBILITY = 'CLEAR_NEW_MOBILITY'

export const UPDATE_MOBILITY = 'UPDATE_MOBILITY'
export const UPDATE_MOBILITY_SUCCESS = 'UPDATE_MOBILITY_SUCCESS'
export const UPDATE_MOBILITY_FAILURE = 'UPDATE_MOBILITY_FAILURE'
export const RESET_UPDATED_MOBILITY = 'RESET_UPDATED_MOBILITY'

export const DELETE_MOBILITY = 'DELETED_MOBILITY'
export const DELETE_MOBILITY_SUCCESS = 'DELETED_MOBILITY_SUCCESS'
export const DELETE_MOBILITY_FAILURE = 'DELETED_MOBILITY_FAILURE'
export const RESET_DELETED_MOBILITY = 'RESET_DELETED_MOBILITY'
