// @flow

export const FETCH_ALL_BIZBOX_PATIENTS: string = 'FETCH_ALL_BIZBOX_PATIENTS';
export const FETCH_ALL_BIZBOX_PATIENTS_SUCCESS: string =
  'FETCH_ALL_BIZBOX_PATIENTS_SUCCESS';
export const FETCH_ALL_BIZBOX_PATIENTS_FAILURE: string =
  'FETCH_ALL_BIZBOX_PATIENTS_FAILURE';

export const FETCH_BIZBOX_PATIENT: string = 'FETCH_BIZBOX_PATIENT';
export const FETCH_BIZBOX_PATIENT_SUCCESS: string =
  'FETCH_BIZBOX_PATIENT_SUCCESS';
export const FETCH_BIZBOX_PATIENT_FAILURE: string =
  'FETCH_BIZBOX_PATIENT_FAILURE';
export const CLEAR_FETCHED_BIZBOX_PATIENT: string =
  'CLEAR_FETCHED_BIZBOX_PATIENT';
