export const CREATE_ANTI_COAGULANT = 'CREATE_ANTI_COAGULANT';
export const CREATE_ANTI_COAGULANT_SUCCESS = 'CREATE_ANTI_COAGULANT_SUCCESS';
export const CREATE_ANTI_COAGULANT_FAILURE = 'CREATE_ANTI_COAGULANT_FAILURE';
export const CLEAR_NEW_ANTI_COAGULANT = 'CLEAR_NEW_ANTI_COAGULANT';

export const DELETE_ANTI_COAGULANT = 'DELETE_ANTI_COAGULANT';
export const DELETE_ANTI_COAGULANT_SUCCESS = 'DELETE_ANTI_COAGULANT_SUCCESS';
export const DELETE_ANTI_COAGULANT_FAILURE = 'DELETE_ANTI_COAGULANT_FAILURE';

export const FETCH_ANTI_COAGULANT = 'FETCH_ANTI_COAGULANT';
export const FETCH_ANTI_COAGULANT_SUCCESS = 'FETCH_ANTI_COAGULANT_SUCCESS';
export const FETCH_ANTI_COAGULANT_FAILURE = 'FETCH_ANTI_COAGULANT_FAILURE';

export const UPDATE_ANTI_COAGULANT = 'UPDATE_ANTI_COAGULANT';
export const UPDATE_ANTI_COAGULANT_SUCCESS = 'UPDATE_ANTI_COAGULANT_SUCCESS';
export const UPDATE_ANTI_COAGULANT_FAILURE = 'UPDATE_ANTI_COAGULANT_FAILURE';
