export const CREATE_NURSE_NOTE = 'CREATE_NURSE_NOTE';
export const CREATE_NURSE_NOTE_SUCCESS = 'CREATE_NURSE_NOTE_SUCCESS';
export const CREATE_NURSE_NOTE_FAILURE = 'CREATE_NURSE_NOTE_FAILURE';

export const DELETE_NURSE_NOTE = 'DELETE_NURSE_NOTE';
export const DELETE_NURSE_NOTE_SUCCESS = 'DELETE_NURSE_NOTE_SUCCESS';
export const DELETE_NURSE_NOTE_FAILURE = 'DELETE_NURSE_NOTE_FAILURE';

export const FETCH_ALL_NURSE_NOTES = 'FETCH_ALL_NURSE_NOTES';
export const FETCH_ALL_NURSE_NOTES_SUCCESS = 'FETCH_ALL_NURSE_NOTES_SUCCESS';
export const FETCH_ALL_NURSE_NOTES_FAILURE = 'FETCH_ALL_NURSE_NOTES_FAILURE';

export const UPDATE_NURSE_NOTE = 'UPDATE_NURSE_NOTE';
export const UPDATE_NURSE_NOTE_SUCCESS = 'UPDATE_NURSE_NOTE_SUCCESS';
export const UPDATE_NURSE_NOTE_FAILURE = 'UPDATE_NURSE_NOTE_FAILURE';
