export const CREATE_WEIGHT = 'CREATE_WEIGHT';
export const CREATE_WEIGHT_SUCCESS = 'CREATE_WEIGHT_SUCCESS';
export const CREATE_WEIGHT_FAILURE = 'CREATE_WEIGHT_FAILURE';
export const CLEAR_NEW_WEIGHT = 'CLEAR_NEW_WEIGHT';

export const FETCH_WEIGHT = 'FETCH_WEIGHT';
export const FETCH_WEIGHT_SUCCESS = 'FETCH_WEIGHT_SUCCESS';
export const FETCH_WEIGHT_FAILURE = 'FETCH_WEIGHT_FAILURE';

export const UPDATE_WEIGHT = 'UPDATE_WEIGHT';
export const UPDATE_WEIGHT_SUCCESS = 'UPDATE_WEIGHT_SUCCESS';
export const UPDATE_WEIGHT_FAILURE = 'UPDATE_WEIGHT_FAILURE';

export const DELETE_WEIGHT = 'DELETE_WEIGHT';
export const DELETE_WEIGHT_SUCCESS = 'DELETE_WEIGHT_SUCCESS';
export const DELETE_WEIGHT_FAILURE = 'DELETE_WEIGHT_FAILURE';
