export const CREATE_PRE_ASSESSMENT = 'CREATE_PRE_ASSESSMENT';
export const CREATE_PRE_ASSESSMENT_SUCCESS = 'CREATE_PRE_ASSESSMENT_SUCCESS';
export const CREATE_PRE_ASSESSMENT_FAILURE = 'CREATE_PRE_ASSESSMENT_FAILURE';

export const FETCH_PRE_ASSESSMENT = 'FETCH_PRE_ASSESSMENT';
export const FETCH_PRE_ASSESSMENT_SUCCESS = 'FETCH_PRE_ASSESSMENT_SUCCESS';
export const FETCH_PRE_ASSESSMENT_FAILURE = 'FETCH_PRE_ASSESSMENT_FAILURE';
