export const CREATE_STANDING_ORDER_PARAMETER =
  'CREATE_STANDING_ORDER_PARAMETER'
export const CREATE_STANDING_ORDER_PARAMETER_SUCCESS =
  'CREATE_STANDING_ORDER_PARAMETER_SUCCESS'
export const CREATE_STANDING_ORDER_PARAMETER_FAILURE =
  'CREATE_STANDING_ORDER_PARAMETER_FAILURE'
