export const DELETE_STANDING_ORDER_PARAMETER =
  'DELETE_STANDING_ORDER_PARAMETER'
export const DELETE_STANDING_ORDER_PARAMETER_SUCCESS =
  'DELETE_STANDING_ORDER_PARAMETER_SUCCESS'
export const DELETE_STANDING_ORDER_PARAMETER_FAILURE =
  'DELETE_STANDING_ORDER_PARAMETER_FAILURE'
