export const FETCH_STANDING_ORDER_PARAMETER =
  'FETCH_STANDING_ORDER_PARAMETER'
export const FETCH_STANDING_ORDER_PARAMETER_SUCCESS =
  'FETCH_STANDING_ORDER_PARAMETER_SUCCESS'
export const FETCH_STANDING_ORDER_PARAMETER_FAILURE =
  'FETCH_STANDING_ORDER_PARAMETER_FAILURE'
