export const FETCH_ALL_STANDING_ORDER_PARAMETERS =
  'FETCH_ALL_STANDING_ORDER_PARAMETERS'
export const FETCH_ALL_STANDING_ORDER_PARAMETERS_SUCCESS =
  'FETCH_ALL_STANDING_ORDER_PARAMETERS_SUCCESS'
export const FETCH_ALL_STANDING_ORDER_PARAMETERS_FAILURE =
  'FETCH_ALL_STANDING_ORDER_PARAMETERS_FAILURE'
