export const UPDATE_STANDING_ORDER_PARAMETER =
  'UPDATE_STANDING_ORDER_PARAMETER'
export const UPDATE_STANDING_ORDER_PARAMETER_SUCCESS =
  'UPDATE_STANDING_ORDER_PARAMETER_SUCCESS'
export const UPDATE_STANDING_ORDER_PARAMETER_FAILURE =
  'UPDATE_STANDING_ORDER_PARAMETER_FAILURE'
