export const FETCH_ALL_OBJECTIVES = 'FETCH_ALL_OBJECTIVES'
export const FETCH_ALL_OBJECTIVES_SUCCESS = 'FETCH_ALL_OBJECTIVES_SUCCESS'
export const FETCH_ALL_OBJECTIVES_FAILURE = 'FETCH_ALL_OBJECTIVES_FAILURE'

export const FETCH_OBJECTIVE = 'FETCH_OBJECTIVE'
export const FETCH_OBJECTIVE_SUCCESS = 'FETCH_OBJECTIVE_SUCCESS'
export const FETCH_OBJECTIVE_FAILURE = 'FETCH_OBJECTIVE_FAILURE'
export const CLEAR_FETCHED_OBJECTIVE  = 'CLEAR_FETCHED_OBJECTIVE'

export const CREATE_OBJECTIVE = 'CREATE_OBJECTIVE'
export const CREATE_OBJECTIVE_SUCCESS = 'CREATE_OBJECTIVE_SUCCESS'
export const CREATE_OBJECTIVE_FAILURE = 'CREATE_OBJECTIVE_FAILURE'

export const UPDATE_OBJECTIVE = 'UPDATE_OBJECTIVE'
export const UPDATE_OBJECTIVE_SUCCESS = 'UPDATE_OBJECTIVE_SUCCESS'
export const UPDATE_OBJECTIVE_FAILURE = 'UPDATE_OBJECTIVE_FAILURE'

export const DELETE_OBJECTIVE = 'DELETE_OBJECTIVE'
export const DELETE_OBJECTIVE_SUCCESS = 'DELETE_OBJECTIVE_SUCCESS'
export const DELETE_OBJECTIVE_FAILURE = 'DELETE_OBJECTIVE_FAILURE'
