export const FETCH_ALL_DIALYZER_BRANDS = 'FETCH_ALL_DIALYZER_BRANDS';
export const FETCH_ALL_DIALYZER_BRANDS_SUCCESS =
  'FETCH_ALL_DIALYZER_BRANDS_SUCCESS';
export const FETCH_ALL_DIALYZER_BRANDS_FAILURE =
  'FETCH_ALL_DIALYZER_BRANDS_FAILURE';