export const FETCH_DIALYZER_BRAND = 'FETCH_DIALYZER_BRAND'
export const FETCH_DIALYZER_BRAND_SUCCESS =
  'FETCH_DIALYZER_BRAND_SUCCESS'
export const FETCH_DIALYZER_BRAND_FAILURE =
  'FETCH_DIALYZER_BRAND_FAILURE'

export const CLEAR_FETCHED_DIALYZER_BRAND = 'CLEAR_FETCHED_DIALYZER_BRAND'