/**
 * @note: Abnormal Assessment -> Abnormal
 */
export const CREATE_CATHETER_ABNORMAL = 'CREATE_CATHETER_ABNORMAL';
export const CREATE_CATHETER_ABNORMAL_SUCCESS =
  'CREATE_CATHETER_ABNORMAL_SUCCESS';
export const CREATE_CATHETER_ABNORMAL_FAILURE =
  'CREATE_CATHETER_ABNORMAL_FAILURE';
export const RESET_NEW_CATHETER_ABNORMAL = 'RESET_NEW_CATHETER_ABNORMAL';

export const CREATE_VASCULAR_ABNORMAL = 'CREATE_VASCULAR_ABNORMAL';
export const CREATE_VASCULAR_ABNORMAL_SUCCESS =
  'CREATE_VASCULAR_ABNORMAL_SUCCESS';
export const CREATE_VASCULAR_ABNORMAL_FAILURE =
  'CREATE_VASCULAR_ABNORMAL_FAILURE';
export const RESET_NEW_VASCULAR_ABNORMAL = 'RESET_NEW_VASCULAR_ABNORMAL';

export const FETCH_CATHETER_ABNORMALS = 'FETCH_CATHETER_ABNORMALS';
export const FETCH_CATHETER_ABNORMALS_SUCCESS =
  'FETCH_CATHETER_ABNORMALS_SUCCESS';
export const FETCH_CATHETER_ABNORMALS_FAILURE =
  'FETCH_CATHETER_ABNORMALS_FAILURE';
export const RESET_CATHETER_ABNORMALS = 'RESET_CATHETER_ABNORMALS';

export const FETCH_VASCULAR_ABNORMALS = 'FETCH_VASCULAR_ABNORMALS';
export const FETCH_VASCULAR_ABNORMALS_SUCCESS =
  'FETCH_VASCULAR_ABNORMALS_SUCCESS';
export const FETCH_VASCULAR_ABNORMALS_FAILURE =
  'FETCH_VASCULAR_ABNORMALS_FAILURE';
export const RESET_VASCULAR_ABNORMALS = 'RESET_VASCULAR_ABNORMALS';
