export const FETCH_BIZBOX_PHYSICIANS = 'FETCH_BIZBOX_PHYSICIANS';
export const FETCH_BIZBOX_PHYSICIANS_SUCCESS =
  'FETCH_BIZBOX_PHYSICIANS_SUCCESS';
export const FETCH_BIZBOX_PHYSICIANS_FAILURE =
  'FETCH_BIZBOX_PHYSICIANS_FAILURE';
export const RESET_BIZBOX_PHYSICIANS = 'RESET_BIZBOX_PHYSICIANS';

export const FETCH_BIZBOX_PHYSICIAN = 'FETCH_BIZBOX_PHYSICIAN';
export const FETCH_BIZBOX_PHYSICIAN_SUCCESS = 'FETCH_BIZBOX_PHYSICIAN_SUCCESS';
export const FETCH_BIZBOX_PHYSICIAN_FAILURE = 'FETCH_BIZBOX_PHYSICIAN_FAILURE';
export const RESET_BIZBOX_PHYSICIAN = 'RESET_BIZBOX_PHYSICIAN';
