export const FETCH_BIZBOX_PATIENTS = 'FETCH_BIZBOX_PATIENTS';
export const FETCH_BIZBOX_PATIENTS_SUCCESS = 'FETCH_BIZBOX_PATIENTS_SUCCESS';
export const FETCH_BIZBOX_PATIENTS_FAILURE = 'FETCH_BIZBOX_PATIENTS_FAILURE';

export const SELECT_BIZBOX_PATIENT = 'SELECT_BIZBOX_PATIENT';
export const SELECT_BIZBOX_PATIENT_SUCCESS = 'SELECT_BIZBOX_PATIENT_SUCCESS';
export const SELECT_BIZBOX_PATIENT_FAILURE = 'SELECT_BIZBOX_PATIENT_FAILURE';

export const RESET_BIZBOX_PATIENT = 'RESET_BIZBOX_PATIENT';
