export const CREATE_PATIENT_TEMPLATE_DIALYZER =
  'CREATE_PATIENT_TEMPLATE_DIALYZER';
export const CREATE_PATIENT_TEMPLATE_DIALYZER_SUCCESS =
  'CREATE_PATIENT_TEMPLATE_DIALYZER_SUCCESS';
export const CREATE_PATIENT_TEMPLATE_DIALYZER_FAILURE =
  'CREATE_PATIENT_TEMPLATE_DIALYZER_FAILURE';
export const RESET_NEW_PATIENT_TEMPLATE_DIALYZER =
  'RESET_NEW_PATIENT_TEMPLATE_DIALYZER';

export const FETCH_PATIENT_TEMPLATE_DIALYZERS =
  'FETCH_PATIENT_TEMPLATE_DIALYZERS';
export const FETCH_PATIENT_TEMPLATE_DIALYZERS_SUCCESS =
  'FETCH_PATIENT_TEMPLATE_DIALYZERS_SUCCESS';
export const FETCH_PATIENT_TEMPLATE_DIALYZERS_FAILURE =
  'FETCH_PATIENT_TEMPLATE_DIALYZERS_FAILURE';
export const RESET_PATIENT_TEMPLATE_DIALYZERS =
  'RESET_PATIENT_TEMPLATE_DIALYZERS';

export const SELECT_PATIENT_TEMPLATE_DIALYZER =
  'SELECT_PATIENT_TEMPLATE_DIALYZER';
export const SELECT_PATIENT_TEMPLATE_DIALYZER_SUCCESS =
  'SELECT_PATIENT_TEMPLATE_DIALYZER_SUCCESS';
export const SELECT_PATIENT_TEMPLATE_DIALYZER_FAILURE =
  'SELECT_PATIENT_TEMPLATE_DIALYZER_FAILURE';
export const RESET_SELECTED_PATIENT_TEMPLATE_DIALYZER =
  'RESET_SELECTED_PATIENT_TEMPLATE_DIALYZER';

export const UPDATE_PATIENT_TEMPLATE_DIALYZER =
  'UPDATE_PATIENT_TEMPLATE_DIALYZER';
export const UPDATE_PATIENT_TEMPLATE_DIALYZER_SUCCESS =
  'UPDATE_PATIENT_TEMPLATE_DIALYZER_SUCCESS';
export const UPDATE_PATIENT_TEMPLATE_DIALYZER_FAILURE =
  'UPDATE_PATIENT_TEMPLATE_DIALYZER_FAILURE';
export const RESET_UPDATED_PATIENT_TEMPLATE_DIALYZER =
  'RESET_UPDATED_PATIENT_TEMPLATE_DIALYZER';

export const DELETE_PATIENT_TEMPLATE_DIALYZER =
  'DELETE_PATIENT_TEMPLATE_DIALYZER';
export const DELETE_PATIENT_TEMPLATE_DIALYZER_SUCCESS =
  'DELETE_PATIENT_TEMPLATE_DIALYZER_SUCCESS';
export const DELETE_PATIENT_TEMPLATE_DIALYZER_FAILURE =
  'DELETE_PATIENT_TEMPLATE_DIALYZER_FAILURE';
export const RESET_DELETED_PATIENT_TEMPLATE_DIALYZER =
  'RESET_DELETED_PATIENT_TEMPLATE_DIALYZER';
