export const CREATE_OBJECTIVE_REMARK = 'CREATE_OBJECTIVE_REMARK';
export const CREATE_OBJECTIVE_REMARK_SUCCESS =
  'CREATE_OBJECTIVE_REMARK_SUCCESS';
export const CREATE_OBJECTIVE_REMARK_FAILURE =
  'CREATE_OBJECTIVE_REMARK_FAILURE';
export const RESET_NEW_OBJECTIVE_REMARK = 'RESET_NEW_OBJECTIVE_REMARK';

export const GET_OBJECTIVE_REMARK = 'GET_OBJECTIVE_REMARK';
export const GET_OBJECTIVE_REMARK_SUCCESS = 'GET_OBJECTIVE_REMARK_SUCCESS';
export const GET_OBJECTIVE_REMARK_FAILURE = 'GET_OBJECTIVE_REMARK_FAILURE';
export const RESET_GET_OBJECTIVE_REMARK = 'RESET_GET_OBJECTIVE_REMARK';

export const DELETE_OBJECTIVE_REMARK = 'DELETE_OBJECTIVE_REMARK';
export const DELETE_OBJECTIVE_REMARK_SUCCESS =
  'DELETE_OBJECTIVE_REMARK_SUCCESS';
export const DELETE_OBJECTIVE_REMARK_FAILURE =
  'DELETE_OBJECTIVE_REMARK_FAILURE';
