export const CREATE_PHYSICIAN = 'CREATE_PHYSICIAN';
export const CREATE_PHYSICIAN_SUCCESS = 'CREATE_PHYSICIAN_SUCCESS';
export const CREATE_PHYSICIAN_FAILURE = 'CREATE_PHYSICIAN_FAILURE';
export const RESET_NEW_PHYSICIAN = 'RESET_NEW_PHYSICIAN';

export const FETCH_PHYSICIANS = 'FETCH_PHYSICIANS';
export const FETCH_PHYSICIANS_SUCCESS = 'FETCH_PHYSICIANS_SUCCESS';
export const FETCH_PHYSICIANS_FAILURE = 'FETCH_PHYSICIANS_FAILURE';
export const RESET_PHYSICIANS = 'RESET_PHYSICIANS';
