/**
 * @note: PHYSICIAN_ORDER -> PHY_ORDER
 */
export const CREATE_PATIENT_REGISTRY_PHY_ORDER =
  'CREATE_PATIENT_REGISTRY_PHY_ORDER';
export const CREATE_PATIENT_REGISTRY_PHY_ORDER_SUCCESS =
  'CREATE_PATIENT_REGISTRY_PHY_ORDER_SUCCESS';
export const CREATE_PATIENT_REGISTRY_PHY_ORDER_FAILURE =
  'CREATE_PATIENT_REGISTRY_PHY_ORDER_FAILURE';
export const RESET_NEW_PATIENT_REGISTRY_PHY_ORDER =
  'RESET_NEW_PATIENT_REGISTRY_PHY_ORDER';

export const FETCH_PATIENT_REGISTRY_PHY_ORDERS =
  'FETCH_PATIENT_REGISTRY_PHY_ORDERS';
export const FETCH_PATIENT_REGISTRY_PHY_ORDERS_SUCCESS =
  'FETCH_PATIENT_REGISTRY_PHY_ORDERS_SUCCESS';
export const FETCH_PATIENT_REGISTRY_PHY_ORDERS_FAILURE =
  'FETCH_PATIENT_REGISTRY_PHY_ORDERS_FAILURE';
export const RESET_PATIENT_REGISTRY_PHY_ORDERS =
  'RESET_PATIENT_REGISTRY_PHY_ORDERS';

export const UPDATE_PATIENT_REGISTRY_PHY_ORDER =
  'UPDATE_PATIENT_REGISTRY_PHY_ORDER';
export const UPDATE_PATIENT_REGISTRY_PHY_ORDER_SUCCESS =
  'UPDATE_PATIENT_REGISTRY_PHY_ORDER_SUCCESS';
export const UPDATE_PATIENT_REGISTRY_PHY_ORDER_FAILURE =
  'UPDATE_PATIENT_REGISTRY_PHY_ORDER_FAILURE';
export const RESET_UPDATED_PATIENT_REGISTRY_PHY_ORDER =
  'RESET_UPDATED_PATIENT_REGISTRY_PHY_ORDER';

export const DELETE_PATIENT_REGISTRY_PHY_ORDER =
  'DELETE_PATIENT_REGISTRY_PHY_ORDER';
export const DELETE_PATIENT_REGISTRY_PHY_ORDER_SUCCESS =
  'DELETE_PATIENT_REGISTRY_PHY_ORDER_SUCCESS';
export const DELETE_PATIENT_REGISTRY_PHY_ORDER_FAILURE =
  'DELETE_PATIENT_REGISTRY_PHY_ORDER_FAILURE';
export const RESET_DELETED_PATIENT_REGISTRY_PHY_ORDER =
  'RESET_DELETED_PATIENT_REGISTRY_PHY_ORDER';
