/**
 * @note POST SUBJECTIVE_ASSESSMENTS -> POST_SUBJS
 * @note This is for the Patient Registry Subjective Assessment
 */
export const CREATE_PATIENT_REGISTRY_POST_SUBJ =
  'CREATE_PATIENT_REGISTRY_POST_SUBJ';
export const CREATE_PATIENT_REGISTRY_POST_SUBJ_SUCCESS =
  'CREATE_PATIENT_REGISTRY_POST_SUBJ_SUCCESS';
export const CREATE_PATIENT_REGISTRY_POST_SUBJ_FAILURE =
  'CREATE_PATIENT_REGISTRY_POST_SUBJ_FAILURE';
export const RESET_NEW_PATIENT_REGISTRY_POST_SUBJ =
  'RESET_NEW_PATIENT_REGISTRY_POST_SUBJ';

export const FETCH_PATIENT_REGISTRY_POST_SUBJS =
  'FETCH_PATIENT_REGISTRY_POST_SUBJS';
export const FETCH_PATIENT_REGISTRY_POST_SUBJS_SUCCESS =
  'FETCH_PATIENT_REGISTRY_POST_SUBJS_SUCCESS';
export const FETCH_PATIENT_REGISTRY_POST_SUBJS_FAILURE =
  'FETCH_PATIENT_REGISTRY_POST_SUBJS_FAILURE';
export const RESET_PATIENT_REGISTRY_POST_SUBJS = 'RESET_PATIENT_POST_SUBJS';

export const DELETE_PATIENT_REGISTRY_POST_SUBJS =
  'DELETE_PATIENT_REGISTRY_POST_SUBJS';
export const DELETE_PATIENT_REGISTRY_POST_SUBJS_SUCCESS =
  'DELETE_PATIENT_REGISTRY_POST_SUBJS_SUCCESS';
export const DELETE_PATIENT_REGISTRY_POST_SUBJS_FAILURE =
  'DELETE_PATIENT_REGISTRY_POST_SUBJS_FAILURE';
