export const CREATE_POST_OBJECTIVE_REMARK = 'CREATE_POST_OBJECTIVE_REMARK';
export const CREATE_POST_OBJECTIVE_REMARK_SUCCESS =
  'CREATE_POST_OBJECTIVE_REMARK_SUCCESS';
export const CREATE_POST_OBJECTIVE_REMARK_FAILURE =
  'CREATE_POST_OBJECTIVE_REMARK_FAILURE';
export const RESET_NEW_POST_OBJECTIVE_REMARK =
  'RESET_NEW_POST_OBJECTIVE_REMARK';

export const GET_POST_OBJECTIVE_REMARK = 'GET_POST_OBJECTIVE_REMARK';
export const GET_POST_OBJECTIVE_REMARK_SUCCESS =
  'GET_POST_OBJECTIVE_REMARK_SUCCESS';
export const GET_POST_OBJECTIVE_REMARK_FAILURE =
  'GET_POST_OBJECTIVE_REMARK_FAILURE';
export const RESET_GET_POST_OBJECTIVE_REMARK =
  'RESET_GET_POST_OBJECTIVE_REMARK';

export const DELETE_POST_OBJECTIVE_REMARK = 'DELETE_POST_OBJECTIVE_REMARK';
export const DELETE_POST_OBJECTIVE_REMARK_SUCCESS =
  'DELETE_POST_OBJECTIVE_REMARK_SUCCESS';
export const DELETE_POST_OBJECTIVE_REMARK_FAILURE =
  'DELETE_POST_OBJECTIVE_REMARK_FAILURE';
