/**
 * @note POST OBJECTIVE_ASSESSMENT -> POST_OBJ
 * @note This is for the Patient Registry Objective Assessment
 */
export const CREATE_PATIENT_REGISTRY_POST_OBJ =
  'CREATE_PATIENT_REGISTRY_POST_OBJ';
export const CREATE_PATIENT_REGISTRY_POST_OBJ_SUCCESS =
  'CREATE_PATIENT_REGISTRY_POST_OBJ_SUCCESS';
export const CREATE_PATIENT_REGISTRY_POST_OBJ_FAILURE =
  'CREATE_PATIENT_REGISTRY_POST_OBJ_FAILURE';
export const RESET_NEW_PATIENT_REGISTRY_POST_OBJ =
  'RESET_NEW_PATIENT_REGISTRY_POST_OBJ';

export const FETCH_PATIENT_REGISTRY_POST_OBJS =
  'FETCH_PATIENT_REGISTRY_POST_OBJS';
export const FETCH_PATIENT_REGISTRY_POST_OBJS_SUCCESS =
  'FETCH_PATIENT_REGISTRY_POST_OBJS_SUCCESS';
export const FETCH_PATIENT_REGISTRY_POST_OBJS_FAILURE =
  'FETCH_PATIENT_REGISTRY_POST_OBJS_FAILURE';
export const RESET_PATIENT_REGISTRY_POST_OBJS = 'RESET_PATIENT_POST_OBJS';

export const DELETE_POST_OBJS = 'DELETE_POST_OBJS';
export const DELETE_POST_OBJS_SUCCESS = 'DELETE_POST_OBJS_SUCCESS';
export const DELETE_POST_OBJS_FAILURE = 'DELETE_POST_OBJS_FAILURE';

// export const RESET_DELETED_POST_OBJS = 'RESET_DELETED_POST_OBJS'
