export const CREATE_SUBJECTIVE_REMARK = 'CREATE_SUBJECTIVE_REMARK';
export const CREATE_SUBJECTIVE_REMARK_SUCCESS =
  'CREATE_SUBJECTIVE_REMARK_SUCCESS';
export const CREATE_SUBJECTIVE_REMARK_FAILURE =
  'CREATE_SUBJECTIVE_REMARK_FAILURE';
export const RESET_NEW_SUBJECTIVE_REMARK = 'RESET_NEW_SUBJECTIVE_REMARK';

export const GET_SUBJECTIVE_REMARK = 'GET_SUBJECTIVE_REMARK';
export const GET_SUBJECTIVE_REMARK_SUCCESS = 'GET_SUBJECTIVE_REMARK_SUCCESS';
export const GET_SUBJECTIVE_REMARK_FAILURE = 'GET_SUBJECTIVE_REMARK_FAILURE';
export const RESET_GET_SUBJECTIVE_REMARK = 'RESET_GET_SUBJECTIVE_REMARK';

export const DELETE_SUBJECTIVE_REMARK = 'DELETE_SUBJECTIVE_REMARK';
export const DELETE_SUBJECTIVE_REMARK_SUCCESS =
  'DELETE_SUBJECTIVE_REMARK_SUCCESS';
export const DELETE_SUBJECTIVE_REMARK_FAILURE =
  'DELETE_SUBJECTIVE_REMARK_FAILURE';
