export const CREATE_TEMPLATE_PARAMETER_LOG = 'CREATE_TEMPLATE_PARAMETER_LOG';
export const CREATE_TEMPLATE_PARAMETER_LOG_SUCCESS =
  'CREATE_TEMPLATE_PARAMETER_LOG_SUCCESS';
export const CREATE_TEMPLATE_PARAMETER_LOG_FAILURE =
  'CREATE_TEMPLATE_PARAMETER_LOG_FAILURE';

export const FETCH_TEMPLATE_PARAMETER_LOGS = 'FETCH_TEMPLATE_PARAMETER_LOGS';
export const FETCH_TEMPLATE_PARAMETER_LOGS_SUCCESS =
  'FETCH_TEMPLATE_PARAMETER_LOGS_SUCCESS';
export const FETCH_TEMPLATE_PARAMETER_LOGS_FAILURE =
  'FETCH_TEMPLATE_PARAMETER_LOGS_FAILURE';
