export const CREATE_TIMELINE = 'CREATE_TIMELINE';

export const FETCH_TIMELINE = 'FETCH_TIMELINE';
export const FETCH_TIMELINE_SUCCESS = 'FETCH_TIMELINE_SUCCESS';

export const FLASH_ERROR = 'FLASH_ERROR';
