// @flow
/* export const CREATE_PATIENT_REGISTRY_VACCINE = 'CREATE_PATIENT_REGISTRY_VACCINE';
export const CREATE_PATIENT_REGISTRY_VACCINE_SUCCESS = 'CREATE_PATIENT_REGISTRY_VACCINE_SUCCESS';
export const CREATE_PATIENT_REGISTRY_VACCINE_FAILURE = 'CREATE_PATIENT_REGISTRY_VACCINE_FAILURE';
export const RESET_NEW_PATIENT_REGISTRY_VACCINE = 'RESET_NEW_PATIENT_REGISTRY_VACCINE';

export const DELETE_PATIENT_REGISTRY_VACCINE = 'DELETE_PATIENT_REGISTRY_VACCINE';
export const DELETE_PATIENT_REGISTRY_VACCINE_SUCCESS = 'DELETE_PATIENT_REGISTRY_VACCINE_SUCCESS';
export const DELETE_PATIENT_REGISTRY_VACCINE_FAILURE = 'DELETE_PATIENT_REGISTRY_VACCINE_FAILURE';
export const RESET_DELETED_PATIENT_REGISTRY_VACCINE = 'RESET_DELETED_PATIENT_REGISTRY_VACCINE';

export const FETCH_PATIENT_REGISTRY_VACCINE = 'FETCH_PATIENT_REGISTRY_VACCINE';
export const FETCH_PATIENT_REGISTRY_VACCINE_SUCCESS = 'FETCH_PATIENT_REGISTRY_VACCINE_SUCCESS';
export const FETCH_PATIENT_REGISTRY_VACCINE_FAILURE = 'FETCH_PATIENT_REGISTRY_VACCINE_FAILURE';
export const RESET_PATIENT_REGISTRY_VACCINE = 'RESET_PATIENT_REGISTRY_VACCINE';

export const UPDATE_PATIENT_REGISTRY_VACCINE = 'UPDATE_PATIENT_REGISTRY_VACCINE';
export const UPDATE_PATIENT_REGISTRY_VACCINE_SUCCESS = 'UPDATE_PATIENT_REGISTRY_VACCINE_SUCCESS';
export const UPDATE_PATIENT_REGISTRY_VACCINE_FAILURE = 'UPDATE_PATIENT_REGISTRY_VACCINE_FAILURE';
export const RESET_UPDATED_PATIENT_REGISTRY_VACCINE = 'RESET_UPDATED_PATIENT_REGISTRY_VACCINE';
 */
export const CREATE_VACCINE: string = 'CREATE_VACCINE';
export const CREATE_VACCINE_SUCCESS: string = 'CREATE_VACCINE_SUCCESS';
export const CREATE_VACCINE_FAILURE: string = 'CREATE_VACCINE_FAILURE';

export const DELETE_VACCINE: string = 'DELETE_VACCINE';
export const DELETE_VACCINE_SUCCESS: string = 'DELETE_VACCINE_SUCCESS';
export const DELETE_VACCINE_FAILURE: string = 'DELETE_VACCINE_FAILURE';

export const REQUEST_VACCINE: string = 'REQUEST_VACCINE';
export const RECEIVE_VACCINE: string = 'RECEIVE_VACCINE';
export const REJECT_VACCINE: string = 'REJECT_VACCINE';

export const UPDATE_VACCINE: string = 'UPDATE_VACCINE';
export const UPDATE_VACCINE_SUCCESS: string = 'UPDATE_VACCINE_SUCCESS';
export const UPDATE_VACCINE_FAILURE: string = 'UPDATE_VACCINE_FAILURE';
