export const FETCH_VASCULAR_NORMALS = 'FETCH_VASCULAR_NORMALS';
export const FETCH_VASCULAR_NORMALS_SUCCESS = 'FETCH_VASCULAR_NORMALS_SUCCESS';
export const FETCH_VASCULAR_NORMALS_FAILURE = 'FETCH_VASCULAR_NORMALS_FAILURE';
export const RESET_VASCULAR_NORMALS = 'RESET_VASCULAR_NORMALS';

export const CREATE_VASCULAR_NORMALS = 'CREATE_VASCULAR_NORMALS';
export const CREATE_VASCULAR_NORMALS_SUCCESS =
  'CREATE_VASCULAR_NORMALS_SUCCESS';
export const CREATE_VASCULAR_NORMALS_FAILURE =
  'CREATE_VASCULAR_NORMALS_FAILURE';
export const RESET_NEW_VASCULAR_NORMALS = 'RESET_NEW_VASCULAR_NORMALS';
