export const CREATE_PARAMETER = 'CREATE_PARAMETER';
export const CREATE_PARAMETER_SUCCESS = 'CREATE_PARAMETER_SUCCESS';
export const CREATE_PARAMETER_FAILURE = 'CREATE_PARAMETER_FAILURE';

export const FETCH_PARAMETER = 'FETCH_PARAMETER';
export const FETCH_PARAMETER_SUCCESS = 'FETCH_PARAMETER_SUCCESS';
export const FETCH_PARAMETER_FAILURE = 'FETCH_PARAMETER_FAILURE';

export const UPDATE_PARAMETER = 'UPDATE_PARAMETER';
export const UPDATE_PARAMETER_SUCCESS = 'UPDATE_PARAMETER_SUCCESS';
export const UPDATE_PARAMETER_FAILURE = 'UPDATE_PARAMETER_FAILURE';

export const DELETE_PARAMETER = 'DELETE_PARAMETER';
export const DELETE_PARAMETER_SUCCESS = 'DELETE_PARAMETER_SUCCESS';
export const DELETE_PARAMETER_FAILURE = 'DELETE_PARAMETER_FAILURE';
