export const CREATE_STANDING_ORDER_WEIGHT = 'CREATE_STANDING_ORDER_WEIGHT'
export const CREATE_STANDING_ORDER_WEIGHT_SUCCESS =
  'CREATE_STANDING_ORDER_WEIGHT_SUCCESS'
export const CREATE_STANDING_ORDER_WEIGHT_FAILURE =
  'CREATE_STANDING_ORDER_WEIGHT_FAILURE'
