export const DELETE_STANDING_ORDER_WEIGHT = 'DELETE_STANDING_ORDER_WEIGHT'
export const DELETE_STANDING_ORDER_WEIGHT_SUCCESS =
  'DELETE_STANDING_ORDER_WEIGHT_SUCCESS'
export const DELETE_STANDING_ORDER_WEIGHT_FAILURE =
  'DELETE_STANDING_ORDER_WEIGHT_FAILURE'
