export const FETCH_STANDING_ORDER_WEIGHT = 'FETCH_STANDING_ORDER_WEIGHT'
export const FETCH_STANDING_ORDER_WEIGHT_SUCCESS =
  'FETCH_STANDING_ORDER_WEIGHT_SUCCESS'
export const FETCH_STANDING_ORDER_WEIGHT_FAILURE =
  'FETCH_STANDING_ORDER_WEIGHT_FAILURE'
