export const FETCH_ALL_STANDING_ORDER_WEIGHTS =
  'FETCH_ALL_STANDING_ORDER_WEIGHTS'
export const FETCH_ALL_STANDING_ORDER_WEIGHTS_SUCCESS =
  'FETCH_ALL_STANDING_ORDER_WEIGHTS_SUCCESS'
export const FETCH_ALL_STANDING_ORDER_WEIGHTS_FAILURE =
  'FETCH_ALL_STANDING_ORDER_WEIGHTS_FAILURE'
