export const UPDATE_STANDING_ORDER_WEIGHT = 'UPDATE_STANDING_ORDER_WEIGHT'
export const UPDATE_STANDING_ORDER_WEIGHT_SUCCESS =
  'UPDATE_STANDING_ORDER_WEIGHT_SUCCESS'
export const UPDATE_STANDING_ORDER_WEIGHT_FAILURE =
  'UPDATE_STANDING_ORDER_WEIGHT_FAILURE'
