export const CREATE_STANDING_ORDER_MEDICATION =
  'CREATE_STANDING_ORDER_MEDICATION';
export const CREATE_STANDING_ORDER_MEDICATION_SUCCESS =
  'CREATE_STANDING_ORDER_MEDICATION_SUCCESS';
export const CREATE_STANDING_ORDER_MEDICATION_FAILURE =
  'CREATE_STANDING_ORDER_MEDICATION_FAILURE';

export const DELETE_STANDING_ORDER_MEDICATION =
  'DELETE_STANDING_ORDER_MEDICATION';
export const DELETE_STANDING_ORDER_MEDICATION_SUCCESS =
  'DELETE_STANDING_ORDER_MEDICATION_SUCCESS';
export const DELETE_STANDING_ORDER_MEDICATION_FAILURE =
  'DELETE_STANDING_ORDER_MEDICATION_FAILURE';

export const FETCH_ALL_STANDING_ORDER_MEDICATIONS =
  'FETCH_ALL_STANDING_ORDER_MEDICATIONS';
export const FETCH_ALL_STANDING_ORDER_MEDICATIONS_SUCCESS =
  'FETCH_ALL_STANDING_ORDER_MEDICATIONS_SUCCESS';
export const FETCH_ALL_STANDING_ORDER_MEDICATIONS_FAILURE =
  'FETCH_ALL_STANDING_ORDER_MEDICATIONS_FAILURE';

export const FETCH_STANDING_ORDER_MEDICATION =
  'FETCH_STANDING_ORDER_MEDICATION';
export const FETCH_STANDING_ORDER_MEDICATION_SUCCESS =
  'FETCH_STANDING_ORDER_MEDICATION_SUCCESS';
export const FETCH_STANDING_ORDER_MEDICATION_FAILURE =
  'FETCH_STANDING_ORDER_MEDICATION_FAILURE';

export const UPDATE_STANDING_ORDER_MEDICATION =
  'UPDATE_STANDING_ORDER_MEDICATION';
export const UPDATE_STANDING_ORDER_MEDICATION_SUCCESS =
  'UPDATE_STANDING_ORDER_MEDICATION_SUCCESS';
export const UPDATE_STANDING_ORDER_MEDICATION_FAILURE =
  'UPDATE_STANDING_ORDER_MEDICATION_FAILURE';
