export const FETCH_ALL_PATIENT_REGISTRIES = 'FETCH_ALL_PATIENT_REGISTRIES';
export const FETCH_ALL_PATIENT_REGISTRIES_SUCCESS =
  'FETCH_ALL_PATIENT_REGISTRIES_SUCCESS';
export const FETCH_ALL_PATIENT_REGISTRIES_FAILURE =
  'FETCH_ALL_PATIENT_REGISTRIES_FAILURE';
export const CLEAR_FETCHED_ALL_PATIENT_REGISTRIES =
  'CLEAR_FETCHED_ALL_PATIENT_REGISTRIES';

export const FETCH_PATIENT_REGISTRY = 'FETCH_PATIENT_REGISTRY';
export const FETCH_PATIENT_REGISTRY_SUCCESS = 'FETCH_PATIENT_REGISTRY_SUCCESS';
export const FETCH_PATIENT_REGISTRY_FAILURE = 'FETCH_PATIENT_REGISTRY_FAILURE';
export const RESET_SELECTED_PATIENT_REGISTRY =
  'RESET_SELECTED_PATIENT_REGISTRY';

export const CREATE_PATIENT_REGISTRY = 'CREATE_PATIENT_REGISTRY';
export const CREATE_PATIENT_REGISTRY_SUCCESS =
  'CREATE_PATIENT_REGISTRY_SUCCESS';
export const CREATE_PATIENT_REGISTRY_FAILURE =
  'CREATE_PATIENT_REGISTRY_FAILURE';
export const CLEAR_NEW_PATIENT_REGISTRY = 'CLEAR_NEW_PATIENT_REGISTRY';
