export const FETCH_ALL_DIALYZER_SIZES = 'FETCH_ALL_DIALYZER_SIZES'
export const FETCH_ALL_DIALYZER_SIZES_SUCCESS =
  'FETCH_ALL_DIALYZER_SIZES_SUCCESS'
export const FETCH_ALL_DIALYZER_SIZES_FAILURE =
  'FETCH_ALL_DIALYZER_SIZES_FAILURE'

export const FETCH_DIALYZER_SIZE = 'FETCH_DIALYZER_SIZE'
export const FETCH_DIALYZER_SIZE_SUCCESS = 'FETCH_DIALYZER_SIZE_SUCCESS'
export const FETCH_DIALYZER_SIZE_FAILURE = 'FETCH_DIALYZER_SIZE_FAILURE'
export const CLEAR_FETCHED_DIALYZER_SIZE = 'CLEAR_FETCHED_DIALYZER_SIZE'

export const CREATE_DIALYZER_SIZE = 'CREATE_DIALYZER_SIZE'
export const CREATE_DIALYZER_SIZE_SUCCESS = 'CREATE_DIALYZER_SIZE_SUCCESS'
export const CREATE_DIALYZER_SIZE_FAILURE = 'CREATE_DIALYZER_SIZE_FAILURE'

export const UPDATE_DIALYZER_SIZE = 'UPDATE_DIALYZER_SIZE'
export const UPDATE_DIALYZER_SIZE_SUCCESS = 'UPDATE_DIALYZER_SIZE_SUCCESS'
export const UPDATE_DIALYZER_SIZE_FAILURE = 'UPDATE_DIALYZER_SIZE_FAILURE'

export const DELETE_DIALYZER_SIZE = 'DELETE_DIALYZER_SIZE'
export const DELETE_DIALYZER_SIZE_SUCCESS = 'DELETE_DIALYZER_SIZE_SUCCESS'
export const DELETE_DIALYZER_SIZE_FAILURE = 'DELETE_DIALYZER_SIZE_FAILURE'
